<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/go_one"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="发送数据给第一个活动"
      />
    <Button
        android:id="@+id/go_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据给第二个活动"
        />
  <TextView
      android:id="@+id/show_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="当前没有获取到数据"
      />

</LinearLayout>